(a)Simple if statement
let age = 20;
if (age >= 18) {
  console.log("You are eligible to vote.");
}
(B)If else block
 let number = 7;
if (number % 2 === 0) {
  console.log("Even number");
} else {
  console.log("Odd number");
}
(C)Multiple condition using if else
 let marks = 75;
if (marks >= 90) {
  console.log("Grade A");
} else if (marks >= 75) {
  console.log("Grade B");
} else if (marks >= 50) {
  console.log("Grade C");
} else {
  console.log("Fail");
}
(D)Switch statement (day of the week)
 
 let day = 3;
switch (day) {
  case 1:
    console.log("Monday");
    break;
  case 2:
    console.log("Tuesday");
    break;
  case 3:
    console.log("Wednesday");
    break;
  default:
    console.log("Invalid day");
}
